{
  "name": "jensen-frontend",
  "version": "1.0.0",
  "description": "AJAX klient med FETCH",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SKAPA",
    "AJAX",
    "KLIENT",
    "MED",
    "FETCH"
  ],
  "author": "NES",
  "license": "ISC",
  "dependencies": {
    "auditlog": "^0.1.0",
    "fetch": "^1.1.0"
  }
}
